SorteperGUI/SorteperGUI/MainWindow.xaml

<Window x:Class="SorteperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorteperGUI"
        mc:Ignorable="d"
        Title="Sorteper" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,21,565,10" Name="player1view" Visibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Picture}" FontWeight="Bold" />
                        <TextBlock Text=" of " />
                        <TextBlock Text="{Binding Suite}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="565,21,10,10" Name="player2view" Visibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="?" FontWeight="Bold" />
                        <TextBlock Text="?" FontWeight="Bold" />
                        <TextBlock Text=" of " />
                        <TextBlock Text="?" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="PairButton" Content="Make Pair" HorizontalAlignment="Left" Margin="329,60,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="PairButton_Click" Visibility="Hidden"/>
        <Button Name="DrawButton" Content="Draw Card" HorizontalAlignment="Left" Margin="329,297,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="DrawButton_Click" Visibility="Hidden"/>
        <Button Name="EndButton" Content="End Turn" HorizontalAlignment="Left" Margin="329,186,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="EndTurn_Click" Visibility="Hidden"/>
        <TextBlock Name="GameEndedText" HorizontalAlignment="Left" Margin="232,71,0,0" TextWrapping="Wrap" Text="GAME HAS ENDED!" VerticalAlignment="Top" Height="187" Width="328" TextAlignment="Center" FontSize="24" Visibility="Hidden"/>
        <TextBox Name="AliasString" HorizontalAlignment="Left" Height="23" Margin="329,158,0,0" TextWrapping="Wrap" Text="player" VerticalAlignment="Top" Width="125"/>
        <Button Name="StartButton" Content="Start Game" HorizontalAlignment="Left" Margin="329,186,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="StartGame_Click"/>
        <TextBlock Name="AliasHeader" HorizontalAlignment="Left" Margin="329,142,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="63"/>
        <TextBlock Name="PlayerName" HorizontalAlignment="Left" Margin="89,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="ComputerName" HorizontalAlignment="Left" Margin="652,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="GameName" HorizontalAlignment="Left" Margin="284,10,0,0" TextWrapping="Wrap" Text="Sorteper" VerticalAlignment="Top" Height="34" Width="211" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
